Version 4.0 HI-TECH Software Intermediate Code
"2677 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2686
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2761
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"2080 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2005
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2005:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2015:     struct {
[s S86 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S86 . TXD8 . nTX8 ]
"2020
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2020:     struct {
[s S87 :6 `uc 1 :1 `uc 1 ]
[n S87 . . TX8_9 ]
"2004
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2004: typedef union {
[u S84 `S85 1 `S86 1 `S87 1 ]
[n S84 . . . . ]
"2025
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS84 ~T0 @X0 0 e@152 ]
"970
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 970:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 980:     struct {
[s S43 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S43 . RCD8 . RC9 ]
"985
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 985:     struct {
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . nRC8 ]
"989
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 989:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . RC8_9 ]
"969
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 969: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS41 ~T0 @X0 0 e@24 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"538
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"1066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2578
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"655
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"648
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"1624
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1624:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1623: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"460
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T0IF . T0IE ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1261:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1269:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1260: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"2674
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"121 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 victim.c
[p x FOSC=HS   WDTE=ON   PWRTE=ON   BOREN=OFF   LVP=OFF   CPD=OFF   WRT=OFF   CP=OFF ]
"30
[; ;victim.c: 30: char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
"31
[; ;victim.c: 31: int trancado=1, modo_hack=0;
[v _trancado `i ~T0 @X0 1 e ]
[i _trancado
-> 1 `i
]
[v _modo_hack `i ~T0 @X0 1 e ]
[i _modo_hack
-> 0 `i
]
"32
[; ;victim.c: 32: int kmh_simulado = 0;
[v _kmh_simulado `i ~T0 @X0 1 e ]
[i _kmh_simulado
-> 0 `i
]
"33
[; ;victim.c: 33: volatile int contagem_tempo = 0;
[v _contagem_tempo `Vi ~T0 @X0 1 e ]
[i _contagem_tempo
-> 0 `i
]
"34
[; ;victim.c: 34: volatile int flag_enviar_dados = 0;
[v _flag_enviar_dados `Vi ~T0 @X0 1 e ]
[i _flag_enviar_dados
-> 0 `i
]
"36
[; ;victim.c: 36: void Leds_Off(){ RB1=0; RB2=0; RB4=0; RB5=0; RB3=0; }
[v _Leds_Off `(v ~T0 @X0 1 ef ]
{
[e :U _Leds_Off ]
[f ]
[e = _RB1 -> -> 0 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
[e = _RB4 -> -> 0 `i `b ]
[e = _RB5 -> -> 0 `i `b ]
[e = _RB3 -> -> 0 `i `b ]
[e :UE 102 ]
}
"37
[; ;victim.c: 37: void Lcd_Port(char a){ if(a&1)RD4=1;else RD4=0; if(a&2)RD5=1;else RD5=0; if(a&4)RD6=1;else RD6=0; if(a&8)RD7=1;else RD7=0; }
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Port ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 104  ]
[e = _RD4 -> -> 1 `i `b ]
[e $U 105  ]
[e :U 104 ]
[e = _RD4 -> -> 0 `i `b ]
[e :U 105 ]
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 106  ]
[e = _RD5 -> -> 1 `i `b ]
[e $U 107  ]
[e :U 106 ]
[e = _RD5 -> -> 0 `i `b ]
[e :U 107 ]
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 108  ]
[e = _RD6 -> -> 1 `i `b ]
[e $U 109  ]
[e :U 108 ]
[e = _RD6 -> -> 0 `i `b ]
[e :U 109 ]
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 110  ]
[e = _RD7 -> -> 1 `i `b ]
[e $U 111  ]
[e :U 110 ]
[e = _RD7 -> -> 0 `i `b ]
[e :U 111 ]
[e :UE 103 ]
}
"38
[; ;victim.c: 38: void Lcd_Cmd(char a){ RD2=0;Lcd_Port(a);RD3=1;_delay((unsigned long)((4)*(20000000/4000.0)));RD3=0; }
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
[e = _RD2 -> -> 0 `i `b ]
[e ( _Lcd_Port (1 _a ]
[e = _RD3 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = _RD3 -> -> 0 `i `b ]
[e :UE 112 ]
}
"39
[; ;victim.c: 39: void Lcd_Clear(){ Lcd_Cmd(0);Lcd_Cmd(1); }
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[e :UE 113 ]
}
"40
[; ;victim.c: 40: void Lcd_Set_Cursor(char a, char b){ char t,z,y; if(a==1){t=0x80+b-1;z=t>>4;y=t&0x0F;Lcd_Cmd(z);Lcd_Cmd(y);} else{t=0xC0+b-1;z=t>>4;y=t&0x0F;Lcd_Cmd(z);Lcd_Cmd(y);} }
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
[v _t `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[e $ ! == -> _a `i -> 1 `i 115  ]
{
[e = _t -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
[e = _z -> >> -> _t `i -> 4 `i `uc ]
[e = _y -> & -> _t `i -> 15 `i `uc ]
[e ( _Lcd_Cmd (1 _z ]
[e ( _Lcd_Cmd (1 _y ]
}
[e $U 116  ]
[e :U 115 ]
{
[e = _t -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
[e = _z -> >> -> _t `i -> 4 `i `uc ]
[e = _y -> & -> _t `i -> 15 `i `uc ]
[e ( _Lcd_Cmd (1 _z ]
[e ( _Lcd_Cmd (1 _y ]
}
[e :U 116 ]
[e :UE 114 ]
}
"41
[; ;victim.c: 41: void Lcd_Write_String(char *a){ int i; for(i=0;a[i]!='\0';i++){ char t=a[i]&0x0F,y=a[i]&0xF0;RD2=1;Lcd_Port(y>>4);RD3=1;_delay((unsigned long)((40)*(20000000/4000000.0)));RD3=0;Lcd_Port(t);RD3=1;_delay((unsigned long)((40)*(20000000/4000000.0)));RD3=0; } }
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
[v _i `i ~T0 @X0 1 a ]
{
[e = _i -> 0 `i ]
[e $U 121  ]
[e :U 118 ]
{
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> & -> *U + _a * -> _i `x -> -> # *U _a `i `x `i -> 15 `i `uc ]
[v _y `uc ~T0 @X0 1 a ]
[e = _y -> & -> *U + _a * -> _i `x -> -> # *U _a `i `x `i -> 240 `i `uc ]
[e = _RD2 -> -> 1 `i `b ]
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
[e = _RD3 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RD3 -> -> 0 `i `b ]
[e ( _Lcd_Port (1 _t ]
[e = _RD3 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RD3 -> -> 0 `i `b ]
}
[e ++ _i -> 1 `i ]
[e :U 121 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 118  ]
[e :U 119 ]
}
[e :UE 117 ]
}
"42
[; ;victim.c: 42: void Lcd_Init(){ Lcd_Port(0);_delay((unsigned long)((20)*(20000000/4000.0)));Lcd_Cmd(3);_delay((unsigned long)((5)*(20000000/4000.0)));Lcd_Cmd(3);_delay((unsigned long)((11)*(20000000/4000.0)));Lcd_Cmd(3);Lcd_Cmd(2);Lcd_Cmd(2);Lcd_Cmd(8);Lcd_Cmd(0);Lcd_Cmd(0x0C);Lcd_Cmd(0);Lcd_Cmd(0x06); }
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
[e :UE 122 ]
}
"44
[; ;victim.c: 44: void UART_Init(long baud){ SPBRG=(unsigned char)((20000000/(16*baud))-1); TXSTAbits.BRGH=1; TXSTAbits.TXEN=1; RCSTAbits.CREN=1; RCSTAbits.SPEN=1; }
[v _UART_Init `(v ~T0 @X0 1 ef1`l ]
{
[e :U _UART_Init ]
[v _baud `l ~T0 @X0 1 r1 ]
[f ]
[e = _SPBRG -> - / -> 20000000 `l * -> -> 16 `i `l _baud -> -> 1 `i `l `uc ]
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[e :UE 123 ]
}
"45
[; ;victim.c: 45: void UART_Write(char d){ while(!TXSTAbits.TRMT) __asm("clrwdt"); TXREG=d; }
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _d `uc ~T0 @X0 1 r1 ]
[f ]
[e $U 125  ]
[e :U 126 ]
[; <" clrwdt ;# ">
[e :U 125 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 126  ]
[e :U 127 ]
[e = _TXREG -> _d `uc ]
[e :UE 124 ]
}
"46
[; ;victim.c: 46: void UART_Write_String(char *s){ while(*s){ UART_Write(*s++); } }
[v _UART_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_Write_String ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
[e $U 129  ]
[e :U 130 ]
{
[e ( _UART_Write (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
}
[e :U 129 ]
[e $ != -> *U _s `i -> 0 `i 130  ]
[e :U 131 ]
[e :UE 128 ]
}
"47
[; ;victim.c: 47: char UART_Read(){ while(!PIR1bits.RCIF) __asm("clrwdt"); if(RCSTAbits.OERR){RCSTAbits.CREN=0;RCSTAbits.CREN=1;} return RCREG; }
[v _UART_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Read ]
[f ]
[e $U 133  ]
[e :U 134 ]
[; <" clrwdt ;# ">
[e :U 133 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 134  ]
[e :U 135 ]
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 136  ]
{
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 136 ]
[e ) -> _RCREG `uc ]
[e $UE 132  ]
[e :UE 132 ]
}
"49
[; ;victim.c: 49: void ADC_Init(){ ADCON0=0x41; ADCON1=0x8E; }
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
[e = _ADCON0 -> -> 65 `i `uc ]
[e = _ADCON1 -> -> 142 `i `uc ]
[e :UE 137 ]
}
"50
[; ;victim.c: 50: unsigned int ADC_Read(){ GO_nDONE=1; while(GO_nDONE) __asm("clrwdt"); return((ADRESH<<8)+ADRESL); }
[v _ADC_Read `(ui ~T0 @X0 1 ef ]
{
[e :U _ADC_Read ]
[f ]
[e = _GO_nDONE -> -> 1 `i `b ]
[e $U 139  ]
[e :U 140 ]
[; <" clrwdt ;# ">
[e :U 139 ]
[e $ _GO_nDONE 140  ]
[e :U 141 ]
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 138  ]
[e :UE 138 ]
}
"52
[; ;victim.c: 52: void Timer1_Init() { T1CON=0b00110001; TMR1H=0x0B; TMR1L=0xDC; PIE1bits.TMR1IE=1; INTCONbits.PEIE=1; INTCONbits.GIE=1; }
[v _Timer1_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Timer1_Init ]
[f ]
[e = _T1CON -> -> 49 `i `uc ]
[e = _TMR1H -> -> 11 `i `uc ]
[e = _TMR1L -> -> 220 `i `uc ]
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[e :UE 142 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"53
[; ;victim.c: 53: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"54
[; ;victim.c: 54:     if(PIR1bits.TMR1IF) {
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 144  ]
{
"55
[; ;victim.c: 55:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"56
[; ;victim.c: 56:         TMR1H = 0x0B;
[e = _TMR1H -> -> 11 `i `uc ]
"57
[; ;victim.c: 57:         TMR1L = 0xDC;
[e = _TMR1L -> -> 220 `i `uc ]
"59
[; ;victim.c: 59:         contagem_tempo++;
[e ++ _contagem_tempo -> -> 1 `i `Vi ]
"60
[; ;victim.c: 60:         if(contagem_tempo >= 5){
[e $ ! >= _contagem_tempo -> 5 `i 145  ]
{
"61
[; ;victim.c: 61:             flag_enviar_dados = 1;
[e = _flag_enviar_dados -> 1 `i ]
"62
[; ;victim.c: 62:             contagem_tempo = 0;
[e = _contagem_tempo -> 0 `i ]
"63
[; ;victim.c: 63:         }
}
[e :U 145 ]
"64
[; ;victim.c: 64:     }
}
[e :U 144 ]
"65
[; ;victim.c: 65: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"68
[; ;victim.c: 68: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"70
[; ;victim.c: 70:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"71
[; ;victim.c: 71:     TRISB=0b00000001;
[e = _TRISB -> -> 1 `i `uc ]
"72
[; ;victim.c: 72:     OPTION_REGbits.nRBPU=0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"74
[; ;victim.c: 74:     Leds_Off();
[e ( _Leds_Off ..  ]
"75
[; ;victim.c: 75:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"77
[; ;victim.c: 77:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"78
[; ;victim.c: 78:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"79
[; ;victim.c: 79:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"80
[; ;victim.c: 80:     ADC_Init();
[e ( _ADC_Init ..  ]
"81
[; ;victim.c: 81:     Timer1_Init();
[e ( _Timer1_Init ..  ]
"83
[; ;victim.c: 83:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"84
[; ;victim.c: 84:     Lcd_Write_String("STATUS: LOCKED  ");
[e ( _Lcd_Write_String (1 :s 1C ]
"86
[; ;victim.c: 86:     while(1){
[e :U 148 ]
{
"87
[; ;victim.c: 87:         __asm("clrwdt");
[; <" clrwdt ;# ">
"90
[; ;victim.c: 90:         if(RB0==0){
[e $ ! == -> _RB0 `i -> 0 `i 150  ]
{
"91
[; ;victim.c: 91:             _delay((unsigned long)((150)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"92
[; ;victim.c: 92:             if(RB0==0){
[e $ ! == -> _RB0 `i -> 0 `i 151  ]
{
"93
[; ;victim.c: 93:                 trancado = !trancado;
[e = _trancado -> ! != _trancado -> 0 `i `i ]
"94
[; ;victim.c: 94:                 if(trancado){
[e $ ! != _trancado -> 0 `i 152  ]
{
"95
[; ;victim.c: 95:                     Leds_Off(); RB5=1;
[e ( _Leds_Off ..  ]
[e = _RB5 -> -> 1 `i `b ]
"96
[; ;victim.c: 96:                     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"97
[; ;victim.c: 97:                     Lcd_Write_String("STATUS: LOCKED  ");
[e ( _Lcd_Write_String (1 :s 2C ]
"98
[; ;victim.c: 98:                     UART_Write('l');
[e ( _UART_Write (1 -> -> 108 `ui `uc ]
"99
[; ;victim.c: 99:                 } else {
}
[e $U 153  ]
[e :U 152 ]
{
"100
[; ;victim.c: 100:                     Leds_Off(); RB1=1;
[e ( _Leds_Off ..  ]
[e = _RB1 -> -> 1 `i `b ]
"101
[; ;victim.c: 101:                     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"102
[; ;victim.c: 102:                     Lcd_Write_String("STATUS: UNLOCKED");
[e ( _Lcd_Write_String (1 :s 3C ]
"103
[; ;victim.c: 103:                     UART_Write('u');;
[e ( _UART_Write (1 -> -> 117 `ui `uc ]
"104
[; ;victim.c: 104:                 }
}
[e :U 153 ]
"105
[; ;victim.c: 105:                 while(RB0==0) __asm("clrwdt");
[e $U 154  ]
[e :U 155 ]
[; <" clrwdt ;# ">
[e :U 154 ]
[e $ == -> _RB0 `i -> 0 `i 155  ]
[e :U 156 ]
"106
[; ;victim.c: 106:             }
}
[e :U 151 ]
"107
[; ;victim.c: 107:         }
}
[e :U 150 ]
"110
[; ;victim.c: 110:         if(!trancado){
[e $ ! ! != _trancado -> 0 `i 157  ]
{
"111
[; ;victim.c: 111:             int pot = ADC_Read();
[v _pot `i ~T0 @X0 1 a ]
[e = _pot -> ( _ADC_Read ..  `i ]
"112
[; ;victim.c: 112:             kmh_simulado = (int)((unsigned long)pot * 220 / 1023);
[e = _kmh_simulado -> / * -> _pot `ul -> -> -> 220 `i `l `ul -> -> -> 1023 `i `l `ul `i ]
"114
[; ;victim.c: 114:             if(flag_enviar_dados == 1){
[e $ ! == _flag_enviar_dados -> 1 `i 158  ]
{
"115
[; ;victim.c: 115:                 char pkt[15];
[v _pkt `uc ~T0 @X0 -> 15 `i a ]
"116
[; ;victim.c: 116:                 sprintf(pkt, "#100:%d$", kmh_simulado);
[e ( _sprintf (1 , (. , &U _pkt :s 4C _kmh_simulado ]
"117
[; ;victim.c: 117:                 UART_Write_String(pkt);
[e ( _UART_Write_String (1 &U _pkt ]
"119
[; ;victim.c: 119:                 char s[16];
[v _s `uc ~T0 @X0 -> 16 `i a ]
"120
[; ;victim.c: 120:                 sprintf(s, "VEL: %d Km/h    ", kmh_simulado);
[e ( _sprintf (1 , (. , &U _s :s 5C _kmh_simulado ]
"121
[; ;victim.c: 121:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"122
[; ;victim.c: 122:                 Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 &U _s ]
"124
[; ;victim.c: 124:                 flag_enviar_dados = 0;
[e = _flag_enviar_dados -> 0 `i ]
"125
[; ;victim.c: 125:             }
}
[e :U 158 ]
"126
[; ;victim.c: 126:         } else {
}
[e $U 159  ]
[e :U 157 ]
{
"127
[; ;victim.c: 127:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"128
[; ;victim.c: 128:             Lcd_Write_String("ENGINE OFF      ");
[e ( _Lcd_Write_String (1 :s 6C ]
"129
[; ;victim.c: 129:         }
}
[e :U 159 ]
"132
[; ;victim.c: 132:         if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 160  ]
{
"133
[; ;victim.c: 133:             char c = UART_Read();
[v _c `uc ~T0 @X0 1 a ]
[e = _c ( _UART_Read ..  ]
"135
[; ;victim.c: 135:             if(c == 'u') {
[e $ ! == -> _c `ui -> 117 `ui 161  ]
{
"136
[; ;victim.c: 136:                 trancado = 0;
[e = _trancado -> 0 `i ]
"137
[; ;victim.c: 137:                 Leds_Off();
[e ( _Leds_Off ..  ]
"138
[; ;victim.c: 138:                 RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"139
[; ;victim.c: 139:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"140
[; ;victim.c: 140:                 Lcd_Write_String("REMOTE UNLOCK   ");
[e ( _Lcd_Write_String (1 :s 7C ]
"141
[; ;victim.c: 141:             }
}
[e $U 162  ]
"142
[; ;victim.c: 142:             else if(c == 'l') {
[e :U 161 ]
[e $ ! == -> _c `ui -> 108 `ui 163  ]
{
"143
[; ;victim.c: 143:                 trancado = 1;
[e = _trancado -> 1 `i ]
"144
[; ;victim.c: 144:                 Leds_Off();
[e ( _Leds_Off ..  ]
"145
[; ;victim.c: 145:                 RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"146
[; ;victim.c: 146:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"147
[; ;victim.c: 147:                 Lcd_Write_String("REMOTE LOCK     ");
[e ( _Lcd_Write_String (1 :s 8C ]
"148
[; ;victim.c: 148:             }
}
[e $U 164  ]
"150
[; ;victim.c: 150:             else if(c == 'B') {
[e :U 163 ]
[e $ ! == -> _c `ui -> 66 `ui 165  ]
{
"151
[; ;victim.c: 151:                 Leds_Off();
[e ( _Leds_Off ..  ]
"152
[; ;victim.c: 152:                 RB2=1;
[e = _RB2 -> -> 1 `i `b ]
"153
[; ;victim.c: 153:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"154
[; ;victim.c: 154:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"155
[; ;victim.c: 155:                 Lcd_Write_String("BUS WARNING!");
[e ( _Lcd_Write_String (1 :s 9C ]
"156
[; ;victim.c: 156:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"157
[; ;victim.c: 157:                 Lcd_Write_String("WDT RECOVER...");
[e ( _Lcd_Write_String (1 :s 10C ]
"158
[; ;victim.c: 158:                 for(int k=0;k<30;k++){
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 30 `i 166  ]
[e $U 167  ]
[e :U 166 ]
{
"159
[; ;victim.c: 159:                     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"160
[; ;victim.c: 160:                     __asm("clrwdt");
[; <" clrwdt ;# ">
"161
[; ;victim.c: 161:                 }
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 30 `i 166  ]
[e :U 167 ]
}
"162
[; ;victim.c: 162:                 while(1);
[e :U 170 ]
[e :U 169 ]
[e $U 170  ]
[e :U 171 ]
"163
[; ;victim.c: 163:             }
}
[e $U 172  ]
"165
[; ;victim.c: 165:             else if(c == 'C') {
[e :U 165 ]
[e $ ! == -> _c `ui -> 67 `ui 173  ]
{
"166
[; ;victim.c: 166:                 Leds_Off();
[e ( _Leds_Off ..  ]
"167
[; ;victim.c: 167:                 RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"168
[; ;victim.c: 168:                 RB3=1;
[e = _RB3 -> -> 1 `i `b ]
"169
[; ;victim.c: 169:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"170
[; ;victim.c: 170:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"171
[; ;victim.c: 171:                 Lcd_Write_String("CRITICAL FAIL!");
[e ( _Lcd_Write_String (1 :s 11C ]
"172
[; ;victim.c: 172:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"173
[; ;victim.c: 173:                 Lcd_Write_String("WDT RECOVER...");
[e ( _Lcd_Write_String (1 :s 12C ]
"174
[; ;victim.c: 174:                 for(int k=0;k<30;k++){
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 30 `i 174  ]
[e $U 175  ]
[e :U 174 ]
{
"175
[; ;victim.c: 175:                     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"176
[; ;victim.c: 176:                     __asm("clrwdt");
[; <" clrwdt ;# ">
"177
[; ;victim.c: 177:                 }
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 30 `i 174  ]
[e :U 175 ]
}
"178
[; ;victim.c: 178:                 while(1);
[e :U 178 ]
[e :U 177 ]
[e $U 178  ]
[e :U 179 ]
"179
[; ;victim.c: 179:             }
}
[e $U 180  ]
"182
[; ;victim.c: 182:             else if(c == 0x00) {
[e :U 173 ]
[e $ ! == -> _c `i -> 0 `i 181  ]
{
"183
[; ;victim.c: 183:                 Leds_Off();
[e ( _Leds_Off ..  ]
"184
[; ;victim.c: 184:                 RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"185
[; ;victim.c: 185:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"186
[; ;victim.c: 186:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"187
[; ;victim.c: 187:                 Lcd_Write_String("!! FATAL ERROR !!");
[e ( _Lcd_Write_String (1 :s 13C ]
"188
[; ;victim.c: 188:                 while(1) {
[e :U 183 ]
{
"189
[; ;victim.c: 189:                     RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"190
[; ;victim.c: 190:                     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"191
[; ;victim.c: 191:                     RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"192
[; ;victim.c: 192:                     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"193
[; ;victim.c: 193:                     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"194
[; ;victim.c: 194:                     RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"195
[; ;victim.c: 195:                     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"196
[; ;victim.c: 196:                     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"197
[; ;victim.c: 197:                     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"198
[; ;victim.c: 198:                     RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"199
[; ;victim.c: 199:                     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"200
[; ;victim.c: 200:                     RB3= 0;
[e = _RB3 -> -> 0 `i `b ]
"201
[; ;victim.c: 201:                     __asm("clrwdt");
[; <" clrwdt ;# ">
"202
[; ;victim.c: 202:                 }
}
[e :U 182 ]
[e $U 183  ]
[e :U 184 ]
"203
[; ;victim.c: 203:             }
}
[e :U 181 ]
[e :U 180 ]
[e :U 172 ]
[e :U 164 ]
[e :U 162 ]
"204
[; ;victim.c: 204:         }
}
[e :U 160 ]
"205
[; ;victim.c: 205:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"206
[; ;victim.c: 206: }
[e :UE 146 ]
}
[p f _sprintf 8388736 ]
[a 3C 83 84 65 84 85 83 58 32 85 78 76 79 67 75 69 68 0 ]
[a 10C 87 68 84 32 82 69 67 79 86 69 82 46 46 46 0 ]
[a 12C 87 68 84 32 82 69 67 79 86 69 82 46 46 46 0 ]
[a 4C 35 49 48 48 58 37 100 36 0 ]
[a 11C 67 82 73 84 73 67 65 76 32 70 65 73 76 33 0 ]
[a 9C 66 85 83 32 87 65 82 78 73 78 71 33 0 ]
[a 13C 33 33 32 70 65 84 65 76 32 69 82 82 79 82 32 33 33 0 ]
[a 1C 83 84 65 84 85 83 58 32 76 79 67 75 69 68 32 32 0 ]
[a 2C 83 84 65 84 85 83 58 32 76 79 67 75 69 68 32 32 0 ]
[a 7C 82 69 77 79 84 69 32 85 78 76 79 67 75 32 32 32 0 ]
[a 5C 86 69 76 58 32 37 100 32 75 109 47 104 32 32 32 32 0 ]
[a 8C 82 69 77 79 84 69 32 76 79 67 75 32 32 32 32 32 0 ]
[a 6C 69 78 71 73 78 69 32 79 70 70 32 32 32 32 32 32 0 ]
