[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"37
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"41
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"42
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"44
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"45
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"46
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"47
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"49
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"50
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"52
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"53
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
"55
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"56
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"58
[v _ISR ISR `II(v  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
[s S224 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[u S233 . 1 `S224 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES233  1 e 1 @6 ]
[s S41 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES55  1 e 1 @11 ]
[s S169 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S178 . 1 `S169 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES178  1 e 1 @12 ]
[s S124 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S133 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S137 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S140 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S143 . 1 `S124 1 . 1 0 `S133 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES143  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S198 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S205 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S209 . 1 `S198 1 . 1 0 `S205 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES209  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S87 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S96 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S100 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S103 . 1 `S87 1 . 1 0 `S96 1 . 1 0 `S100 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES103  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S22 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S29 . 1 `S22 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES29  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"27 C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
[v _abortar abortar `VEi  1 e 2 0 ]
"28
[v _menu menu `i  1 e 2 0 ]
"62
[v _main main `(v  1 e 1 0 ]
{
"152
[v main@c c `uc  1 a 1 27 ]
"208
[v main@s s `[20]uc  1 a 20 0 ]
"207
[v main@intes intes `i  1 a 2 25 ]
"206
[v main@pot pot `ui  1 a 2 20 ]
"178
[v main@k k `uc  1 a 1 24 ]
"79
[v main@i i `i  1 a 2 22 ]
"239
} 0
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S809 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S812 _IO_FILE 11 `S809 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S812  1 a 11 39 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 38 ]
"9
[v sprintf@s s `*.4uc  1 p 1 32 ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 33 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 30 ]
[s S844 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S844  1 p 2 25 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 27 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 29 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S857 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S857  1 a 4 20 ]
"1179
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 18 ]
[v vfpfcnvrt@c c `uc  1 a 1 24 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 17 ]
[s S844 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S844  1 p 2 9 ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 11 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 12 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S809 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S812 _IO_FILE 11 `S809 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S812  1 p 2 4 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 1
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 8 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 12 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 16 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
[v ___lldiv@dividend dividend `ul  1 p 4 8 ]
"30
} 0
"50 C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@d d `uc  1 p 1 wreg ]
[v UART_Write@d d `uc  1 p 1 wreg ]
[v UART_Write@d d `uc  1 p 1 2 ]
} 1
"52
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
} 0
"49
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baud baud `l  1 p 4 6 ]
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 2 ]
[v ___aldiv@dividend dividend `l  1 p 4 6 ]
"41
} 0
"53 C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
{
} 0
"46
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@i i `i  1 a 2 0 ]
[v Lcd_Write_String@a a `*.26uc  1 p 2 7 ]
} 0
"45
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 p 1 wreg ]
[v Lcd_Write_Char@y y `uc  1 a 1 5 ]
[v Lcd_Write_Char@t t `uc  1 a 1 4 ]
[v Lcd_Write_Char@a a `uc  1 p 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 p 1 6 ]
} 1
"44
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 p 1 wreg ]
[v Lcd_Set_Cursor@t t `uc  1 a 1 11 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@a a `uc  1 p 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
[v Lcd_Set_Cursor@a a `uc  1 p 1 10 ]
} 1
"47
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
} 0
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
} 0
"42
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 p 1 wreg ]
[v Lcd_Cmd@a a `uc  1 p 1 wreg ]
[v Lcd_Cmd@a a `uc  1 p 1 5 ]
} 1
"41
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 p 1 wreg ]
[v Lcd_Port@a a `uc  1 p 1 wreg ]
[v Lcd_Port@a a `uc  1 p 1 2 ]
} 1
"30
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Write@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Write@data data `uc  1 p 1 2 ]
[v EEPROM_Write@addr addr `uc  1 p 1 3 ]
"36
} 1
"37
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Read@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Read@addr addr `uc  1 p 1 2 ]
"39
} 1
"56
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
} 0
"55
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
} 0
"58
[v _ISR ISR `II(v  1 e 1 0 ]
{
"60
} 0
