%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\projetoMicMic.X.production.o
cinit CODE 0 F F 14 2 1
text1 CODE 0 C0A C0A 25 2 1
text2 CODE 0 C2F C2F 27 2 1
text3 CODE 0 678 678 142 2 1
text4 CODE 0 F60 F60 A0 2 1
text5 CODE 0 3 3 1 2 1
text6 CODE 0 B7E B7E 11 2 1
text7 CODE 0 D49 D49 57 2 1
text8 CODE 0 DFE DFE 63 2 1
text9 CODE 0 CFD CFD 4C 2 1
text10 CODE 0 E61 E61 66 2 1
text11 CODE 0 B60 B60 E 2 1
text12 CODE 0 B6E B6E 10 2 1
text13 CODE 0 C56 C56 34 2 1
text14 CODE 0 EC7 EC7 99 2 1
text15 CODE 0 B3B B3B 7 2 1
text16 CODE 0 7BA 7BA 46 2 1
text17 CODE 0 C8A C8A 37 2 1
text18 CODE 0 CC1 CC1 3C 2 1
text19 CODE 0 DA0 DA0 5E 2 1
text20 CODE 0 B53 B53 D 2 1
text21 CODE 0 BCC BCC 1A 2 1
text22 CODE 0 4DE 4DE 22 2 1
text23 CODE 0 BE6 BE6 24 2 1
text24 CODE 0 BA1 BA1 15 2 1
text25 CODE 0 BB6 BB6 16 2 1
text26 CODE 0 B4A B4A 9 2 1
text27 CODE 0 B8F B8F 12 2 1
maintext CODE 0 23 23 4BB 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 35 1 1
cstackBANK1 BANK1 1 C4 C4 1C 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 55 55 5 1 1
bssBANK1 BANK1 1 A0 A0 24 1 1
stringtext STRCODE 0 500 500 178 2 256
strings STRING 0 800 800 12 2 1
clrtext CODE 0 B42 B42 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM E0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 E0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 812-B3A 2
CONST 1000-1FFF 2
ENTRY 812-B3A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 812-B3A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 812-B3A 2
STRCODE 1000-1FFF 2
STRING 812-B3A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projetoMicMic.X.production.o
F cinit CODE >926:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
F cinit CODE >929:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
F cinit CODE >973:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
10 cinit CODE >974:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
11 cinit CODE >975:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
12 cinit CODE >976:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
13 cinit CODE >977:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
14 cinit CODE >978:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
15 cinit CODE >979:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
16 cinit CODE >982:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
17 cinit CODE >983:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
18 cinit CODE >984:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
19 cinit CODE >985:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
1A cinit CODE >986:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
1F cinit CODE >992:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
1F cinit CODE >994:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
20 cinit CODE >995:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
4 intentry CODE >58:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
B8F text27 CODE >58:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
B8F text27 CODE >59:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
B9A text27 CODE >60:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
B4A text26 CODE >55:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
BB6 text25 CODE >56:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
BA1 text24 CODE >37:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
BA2 text24 CODE >38:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
BB5 text24 CODE >39:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
BE6 text23 CODE >30:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
BE7 text23 CODE >31:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
BEF text23 CODE >32:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
BF9 text23 CODE >33:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
BFF text23 CODE >34:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
C07 text23 CODE >35:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
C09 text23 CODE >36:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
4DE text22 CODE >41:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
BCC text21 CODE >42:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
B53 text20 CODE >43:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
DA0 text19 CODE >47:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
CC1 text18 CODE >44:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
CE5 text18 CODE >44:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
CE8 text18 CODE >44:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
C8A text17 CODE >45:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
C99 text17 CODE >45:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
C9C text17 CODE >45:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
7BA text16 CODE >46:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
7C4 text16 CODE >46:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
7DF text16 CODE >46:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
7E8 text16 CODE >46:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
7FB text16 CODE >46:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
B3B text15 CODE >53:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
EC7 text14 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EC7 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
ECA text14 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
ECE text14 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
ED3 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
ED5 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
ED7 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
ED9 text14 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EDB text14 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EDB text14 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EDF text14 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EE4 text14 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EE6 text14 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EE8 text14 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EEA text14 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EEC text14 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EF4 text14 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EF8 text14 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EFC text14 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EFE text14 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EFF text14 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F01 text14 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F08 text14 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F0A text14 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F0E text14 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F10 text14 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F17 text14 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F19 text14 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F1D text14 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F21 text14 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F25 text14 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F29 text14 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F2C text14 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F30 text14 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F34 text14 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F37 text14 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F38 text14 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F39 text14 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F3F text14 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F41 text14 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F47 text14 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F4C text14 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F51 text14 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F53 text14 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F55 text14 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F57 text14 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F5F text14 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C56 text13 CODE >49:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
C61 text13 CODE >49:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
C67 text13 CODE >49:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
B6E text12 CODE >52:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
B60 text11 CODE >50:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
E61 text10 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E61 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E6B text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E6F text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E73 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E75 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E76 text10 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E78 text10 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E7F text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E81 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E85 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E87 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E8E text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E90 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E94 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E98 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
E9C text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
EA0 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
EA3 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
EA7 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
EAB text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
EAE text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
EAF text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
EB0 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
EB6 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
EB8 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
EBE text10 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
EC6 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
CFD text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
CFD text9 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D07 text9 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D0B text9 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D10 text9 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D11 text9 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D13 text9 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D17 text9 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D18 text9 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D1A text9 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D1E text9 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D1F text9 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D21 text9 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D24 text9 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D26 text9 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D2D text9 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D2E text9 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D34 text9 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D36 text9 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D3A text9 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D3E text9 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
D48 text9 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
DFE text8 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
DFE text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
DFF text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E03 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E06 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E08 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E0A text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E0E text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E11 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E13 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E15 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E17 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E1D text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E1F text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E20 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E21 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E25 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E27 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E29 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E2D text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E2E text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E32 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E34 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E36 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E3A text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E3E text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E41 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E44 text8 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E45 text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E46 text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E4A text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E4C text8 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E52 text8 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E57 text8 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E5A text8 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E5C text8 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E60 text8 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
D49 text7 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D49 text7 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D4A text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D4E text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D51 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D53 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D55 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D59 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D5C text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D5E text7 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D64 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D66 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D67 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D68 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D6C text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D6E text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D70 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D74 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D76 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D7A text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D7E text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D81 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D84 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D85 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D89 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D8B text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D91 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D96 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D99 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D9B text7 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D9F text7 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
B7E text6 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
B7E text6 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
B88 text6 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
B8E text6 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
3 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
3 text5 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
F60 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
F60 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
F6C text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
F72 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
F73 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
F79 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
F91 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FA3 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FB7 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FBB text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FBF text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FCF text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FDD text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FED text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FF1 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FFD text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FFF text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
678 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
678 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
68C text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
690 text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
696 text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
698 text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
69C text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6A0 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6A8 text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6B2 text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6C0 text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6C4 text3 CODE >1404:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6D2 text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6D9 text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6E7 text3 CODE >1408:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6E9 text3 CODE >1409:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
6F0 text3 CODE >1411:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
70F text3 CODE >1412:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
724 text3 CODE >1416:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
72F text3 CODE >1417:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
739 text3 CODE >1418:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
742 text3 CODE >1424:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
75A text3 CODE >1423:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
761 text3 CODE >1798:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
773 text3 CODE >1798:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
777 text3 CODE >1799:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
77D text3 CODE >1799:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
77F text3 CODE >1800:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
78D text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
795 text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
798 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7B9 text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
C2F text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
C2F text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
C35 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
C36 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
C43 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
C4F text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
C53 text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
C55 text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
C0A text1 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
C0A text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
C0E text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
C12 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
C14 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
C16 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
C25 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
C2E text1 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
23 maintext CODE >62:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
23 maintext CODE >63:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
26 maintext CODE >64:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
28 maintext CODE >65:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
29 maintext CODE >66:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2A maintext CODE >67:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2B maintext CODE >68:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2C maintext CODE >69:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2D maintext CODE >71:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
3C maintext CODE >72:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
41 maintext CODE >73:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
46 maintext CODE >74:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
4B maintext CODE >76:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
53 maintext CODE >77:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
5C maintext CODE >78:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
64 maintext CODE >79:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
68 maintext CODE >80:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
6E maintext CODE >81:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
7C maintext CODE >82:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
7D maintext CODE >83:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
81 maintext CODE >83:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
8A maintext CODE >83:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
8E maintext CODE >83:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
92 maintext CODE >84:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
97 maintext CODE >86:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
9F maintext CODE >87:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
A8 maintext CODE >88:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
B0 maintext CODE >89:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
B9 maintext CODE >91:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
B9 maintext CODE >92:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
BA maintext CODE >93:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
C2 maintext CODE >94:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
C7 maintext CODE >95:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
CF maintext CODE >96:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
D8 maintext CODE >97:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
E7 maintext CODE >98:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
EB maintext CODE >99:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
ED maintext CODE >100:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
F2 maintext CODE >101:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
FA maintext CODE >102:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
103 maintext CODE >103:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
10B maintext CODE >104:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
114 maintext CODE >107:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
11A maintext CODE >108:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
128 maintext CODE >109:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
130 maintext CODE >110:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
134 maintext CODE >110:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
138 maintext CODE >111:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
13D maintext CODE >111:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
141 maintext CODE >111:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
14B maintext CODE >113:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
153 maintext CODE >114:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
15C maintext CODE >115:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
164 maintext CODE >116:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
16D maintext CODE >117:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
175 maintext CODE >118:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
17E maintext CODE >120:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
186 maintext CODE >121:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
18E maintext CODE >122:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
197 maintext CODE >123:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
19F maintext CODE >124:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
1A8 maintext CODE >126:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
1B1 maintext CODE >127:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
1B9 maintext CODE >128:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
1C2 maintext CODE >129:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
1CA maintext CODE >130:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
1D3 maintext CODE >132:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
1DC maintext CODE >133:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
1E4 maintext CODE >134:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
1ED maintext CODE >135:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
1F5 maintext CODE >136:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
1FE maintext CODE >137:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
206 maintext CODE >138:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
20F maintext CODE >142:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
21D maintext CODE >144:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
223 maintext CODE >145:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
22B maintext CODE >146:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
234 maintext CODE >147:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
23D maintext CODE >148:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
23D maintext CODE >149:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
23E maintext CODE >150:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
245 maintext CODE >151:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
24B maintext CODE >151:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
24F maintext CODE >152:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
257 maintext CODE >153:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
263 maintext CODE >154:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
26B maintext CODE >155:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
273 maintext CODE >156:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
27C maintext CODE >157:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
284 maintext CODE >158:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
28C maintext CODE >159:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
295 maintext CODE >160:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
296 maintext CODE >162:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
29E maintext CODE >163:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2A7 maintext CODE >165:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2B7 maintext CODE >148:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2BF maintext CODE >170:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2C7 maintext CODE >171:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2D0 maintext CODE >172:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2D8 maintext CODE >173:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2E1 maintext CODE >176:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2EB maintext CODE >177:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2F2 maintext CODE >178:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
2FB maintext CODE >179:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
307 maintext CODE >180:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
30F maintext CODE >181:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
318 maintext CODE >182:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
320 maintext CODE >183:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
32F maintext CODE >184:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
337 maintext CODE >185:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
340 maintext CODE >186:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
341 maintext CODE >187:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
349 maintext CODE >188:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
352 maintext CODE >189:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
361 maintext CODE >192:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
369 maintext CODE >193:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
372 maintext CODE >194:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
37A maintext CODE >195:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
383 maintext CODE >198:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
38C maintext CODE >199:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
394 maintext CODE >200:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
39D maintext CODE >201:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
3AC maintext CODE >202:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
3B5 maintext CODE >204:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
3B5 maintext CODE >205:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
3B6 maintext CODE >206:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
3C1 maintext CODE >207:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
3FB maintext CODE >209:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
414 maintext CODE >210:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
41C maintext CODE >211:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
425 maintext CODE >212:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
42C maintext CODE >214:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
431 maintext CODE >214:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
435 maintext CODE >214:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
439 maintext CODE >215:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
441 maintext CODE >216:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
44A maintext CODE >217:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
450 maintext CODE >218:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
451 maintext CODE >219:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
458 maintext CODE >219:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
45C maintext CODE >219:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
467 maintext CODE >219:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
46B maintext CODE >219:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
46F maintext CODE >220:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
477 maintext CODE >221:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
480 maintext CODE >222:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
486 maintext CODE >223:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
487 maintext CODE >225:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
48F maintext CODE >226:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
498 maintext CODE >227:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
49E maintext CODE >230:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
4AD maintext CODE >213:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
4BB maintext CODE >232:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
4C3 maintext CODE >233:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
4CC maintext CODE >204:C:\Users\clara\Documents\mplab\projetoMicMic.X\fuzzer.c
B42 clrtext CODE >960:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
B42 clrtext CODE >961:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
B43 clrtext CODE >962:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
B43 clrtext CODE >963:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
B44 clrtext CODE >964:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
B45 clrtext CODE >965:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
B46 clrtext CODE >966:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
B47 clrtext CODE >967:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
B48 clrtext CODE >968:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
B49 clrtext CODE >969:C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
EEPROM_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
_Lcd_Init 1B40 0 CODE 0 text19 dist/default/production\projetoMicMic.X.production.o
_Lcd_Port 9BC 0 CODE 0 text22 dist/default/production\projetoMicMic.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 1BFC 0 CODE 0 text19 dist/default/production\projetoMicMic.X.production.o
__end_of_Lcd_Port A00 0 CODE 0 text22 dist/default/production\projetoMicMic.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
?_abs 78 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
main@c DF 0 BANK1 1 cstackBANK1 dist/default/production\projetoMicMic.X.production.o
main@i DA 0 BANK1 1 cstackBANK1 dist/default/production\projetoMicMic.X.production.o
main@k DC 0 BANK1 1 cstackBANK1 dist/default/production\projetoMicMic.X.production.o
main@s C4 0 BANK1 1 cstackBANK1 dist/default/production\projetoMicMic.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 39 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\projetoMicMic.X.production.o
_main 46 0 CODE 0 maintext dist/default/production\projetoMicMic.X.production.o
_menu C0 0 BANK1 1 bssBANK1 dist/default/production\projetoMicMic.X.production.o
_prec 57 0 BANK0 1 bssBANK0 dist/default/production\projetoMicMic.X.production.o
abs@a 78 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
_Lcd_Write_Char 1914 0 CODE 0 text17 dist/default/production\projetoMicMic.X.production.o
start 18 0 CODE 0 init C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 1742 0 CODE 0 text24 dist/default/production\projetoMicMic.X.production.o
__end_of_vfpfcnvrt F74 0 CODE 0 text3 dist/default/production\projetoMicMic.X.production.o
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
___aldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 16C0 0 CODE 0 text11 dist/default/production\projetoMicMic.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt CF0 0 CODE 0 text3 dist/default/production\projetoMicMic.X.production.o
__end_of_Lcd_Write_Char 1982 0 CODE 0 text17 dist/default/production\projetoMicMic.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
UART_Init@baud 26 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
__end_of___lmul 1A92 0 CODE 0 text9 dist/default/production\projetoMicMic.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
main@pot D8 0 BANK1 1 cstackBANK1 dist/default/production\projetoMicMic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 1694 0 CODE 0 text26 dist/default/production\projetoMicMic.X.production.o
_ADC_Read 176C 0 CODE 0 text25 dist/default/production\projetoMicMic.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
_abortar C2 0 BANK1 1 bssBANK1 dist/default/production\projetoMicMic.X.production.o
__end_of___aldiv 1EC0 0 CODE 0 text14 dist/default/production\projetoMicMic.X.production.o
__end_of___awdiv 1CC2 0 CODE 0 text8 dist/default/production\projetoMicMic.X.production.o
__end_of___awmod 1B40 0 CODE 0 text7 dist/default/production\projetoMicMic.X.production.o
__end_of___lldiv 1D8E 0 CODE 0 text10 dist/default/production\projetoMicMic.X.production.o
__end_of_ADC_Init 16A6 0 CODE 0 text26 dist/default/production\projetoMicMic.X.production.o
__end_of_ADC_Read 1798 0 CODE 0 text25 dist/default/production\projetoMicMic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
__end_of_UART_Write 16DC 0 CODE 0 text11 dist/default/production\projetoMicMic.X.production.o
___lldiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\projetoMicMic.X.production.o
EEPROM_Read@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
___lldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_Lcd_Write_String F74 0 CODE 0 text16 dist/default/production\projetoMicMic.X.production.o
clear_ram0 1684 0 CODE 0 clrtext dist/default/production\projetoMicMic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
__pcstackBANK1 C4 0 BANK1 1 cstackBANK1 dist/default/production\projetoMicMic.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
vfpfcnvrt@done 31 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRING 0 strings dist/default/production\projetoMicMic.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 185E 0 CODE 0 text1 dist/default/production\projetoMicMic.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul 19FA 0 CODE 0 text9 dist/default/production\projetoMicMic.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 171E 0 CODE 0 text27 dist/default/production\projetoMicMic.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
__S0 1000 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 16FC 0 CODE 0 text6 dist/default/production\projetoMicMic.X.production.o
?_ADC_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
__end_of_EEPROM_Read 176C 0 CODE 0 text24 dist/default/production\projetoMicMic.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
sprintf@fmt 41 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
__end_of_Lcd_Write_String 1000 0 CODE 0 text16 dist/default/production\projetoMicMic.X.production.o
__end_of_ISR 1742 0 CODE 0 text27 dist/default/production\projetoMicMic.X.production.o
__end_of_abs 171E 0 CODE 0 text6 dist/default/production\projetoMicMic.X.production.o
_EEPROM_Write 17CC 0 CODE 0 text23 dist/default/production\projetoMicMic.X.production.o
__end_of_Lcd_Clear 16C0 0 CODE 0 text20 dist/default/production\projetoMicMic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\projetoMicMic.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
ltemp0a 80 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
__end_of_Lcd_Cmd 17CC 0 CODE 0 text21 dist/default/production\projetoMicMic.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 2B 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
__ptext10 1CC2 0 CODE 0 text10 dist/default/production\projetoMicMic.X.production.o
__ptext11 16C0 0 CODE 0 text11 dist/default/production\projetoMicMic.X.production.o
__ptext12 16DC 0 CODE 0 text12 dist/default/production\projetoMicMic.X.production.o
__ptext13 18AC 0 CODE 0 text13 dist/default/production\projetoMicMic.X.production.o
__ptext14 1D8E 0 CODE 0 text14 dist/default/production\projetoMicMic.X.production.o
__ptext15 1676 0 CODE 0 text15 dist/default/production\projetoMicMic.X.production.o
__ptext16 F74 0 CODE 0 text16 dist/default/production\projetoMicMic.X.production.o
__ptext17 1914 0 CODE 0 text17 dist/default/production\projetoMicMic.X.production.o
__ptext18 1982 0 CODE 0 text18 dist/default/production\projetoMicMic.X.production.o
__ptext19 1B40 0 CODE 0 text19 dist/default/production\projetoMicMic.X.production.o
__ptext20 16A6 0 CODE 0 text20 dist/default/production\projetoMicMic.X.production.o
__ptext21 1798 0 CODE 0 text21 dist/default/production\projetoMicMic.X.production.o
__ptext22 9BC 0 CODE 0 text22 dist/default/production\projetoMicMic.X.production.o
__ptext23 17CC 0 CODE 0 text23 dist/default/production\projetoMicMic.X.production.o
__ptext24 1742 0 CODE 0 text24 dist/default/production\projetoMicMic.X.production.o
__ptext25 176C 0 CODE 0 text25 dist/default/production\projetoMicMic.X.production.o
__ptext26 1694 0 CODE 0 text26 dist/default/production\projetoMicMic.X.production.o
__ptext27 171E 0 CODE 0 text27 dist/default/production\projetoMicMic.X.production.o
_Lcd_Clear 16A6 0 CODE 0 text20 dist/default/production\projetoMicMic.X.production.o
___aldiv 1D8E 0 CODE 0 text14 dist/default/production\projetoMicMic.X.production.o
___awdiv 1BFC 0 CODE 0 text8 dist/default/production\projetoMicMic.X.production.o
___awmod 1A92 0 CODE 0 text7 dist/default/production\projetoMicMic.X.production.o
_Lcd_Set_Cursor 1982 0 CODE 0 text18 dist/default/production\projetoMicMic.X.production.o
___lldiv 1CC2 0 CODE 0 text10 dist/default/production\projetoMicMic.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\projetoMicMic.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@intes DD 0 BANK1 1 cstackBANK1 dist/default/production\projetoMicMic.X.production.o
__end_of__stringtab 1024 0 STRING 0 strings dist/default/production\projetoMicMic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EEPROM_Write 1814 0 CODE 0 text23 dist/default/production\projetoMicMic.X.production.o
__end_of_UART_Data_Ready 1684 0 CODE 0 text15 dist/default/production\projetoMicMic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
__Lend_init 18 0 CODE 0 end_init -
vfpfcnvrt@convarg 34 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\projetoMicMic.X.production.o
__end_of_Lcd_Set_Cursor 19FA 0 CODE 0 text18 dist/default/production\projetoMicMic.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
Lcd_Set_Cursor@t 7B 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
?___aldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
?___lldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
vfprintf@fmt 3B 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
__end_of_UART_Init 1914 0 CODE 0 text13 dist/default/production\projetoMicMic.X.production.o
__end_of_UART_Read 16FC 0 CODE 0 text12 dist/default/production\projetoMicMic.X.production.o
vfpfcnvrt@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
vfpfcnvrt@cp 32 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
vfpfcnvrt@fp 29 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
__ptext1 1814 0 CODE 0 text1 dist/default/production\projetoMicMic.X.production.o
__ptext2 185E 0 CODE 0 text2 dist/default/production\projetoMicMic.X.production.o
__ptext3 CF0 0 CODE 0 text3 dist/default/production\projetoMicMic.X.production.o
__ptext4 1EC0 0 CODE 0 text4 dist/default/production\projetoMicMic.X.production.o
__ptext5 6 0 CODE 0 text5 dist/default/production\projetoMicMic.X.production.o
__ptext6 16FC 0 CODE 0 text6 dist/default/production\projetoMicMic.X.production.o
__ptext7 1A92 0 CODE 0 text7 dist/default/production\projetoMicMic.X.production.o
__ptext8 1BFC 0 CODE 0 text8 dist/default/production\projetoMicMic.X.production.o
__ptext9 19FA 0 CODE 0 text9 dist/default/production\projetoMicMic.X.production.o
vfprintf@ap 3D 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
vfprintf@fp 39 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
vfprintf@cfmt 3E 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
___aldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
_sprintf 1814 0 CODE 0 text1 dist/default/production\projetoMicMic.X.production.o
_vfprintf 185E 0 CODE 0 text2 dist/default/production\projetoMicMic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext A00 0 STRCODE 0 stringtext dist/default/production\projetoMicMic.X.production.o
sprintf@ap 46 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 18AC 0 CODE 0 text13 dist/default/production\projetoMicMic.X.production.o
_UART_Read 16DC 0 CODE 0 text12 dist/default/production\projetoMicMic.X.production.o
__end_of_vfprintf 18AC 0 CODE 0 text2 dist/default/production\projetoMicMic.X.production.o
_UART_Data_Ready 1676 0 CODE 0 text15 dist/default/production\projetoMicMic.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\projetoMicMic.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
UART_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
___lldiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
vfpfcnvrt@c 38 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
sprintf@f 47 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
sprintf@s 40 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
__end_of_main 9BC 0 CODE 0 maintext dist/default/production\projetoMicMic.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
__end_of_fputc 2000 0 CODE 0 text4 dist/default/production\projetoMicMic.X.production.o
?_sprintf 40 0 BANK0 1 cstackBANK0 dist/default/production\projetoMicMic.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
__end_of_putch 8 0 CODE 0 text5 dist/default/production\projetoMicMic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\projetoMicMic.X.production.o
_flags 59 0 BANK0 1 bssBANK0 dist/default/production\projetoMicMic.X.production.o
_fputc 1EC0 0 CODE 0 text4 dist/default/production\projetoMicMic.X.production.o
_putch 6 0 CODE 0 text5 dist/default/production\projetoMicMic.X.production.o
_width 55 0 BANK0 1 bssBANK0 dist/default/production\projetoMicMic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\projetoMicMic.X.production.o
_Lcd_Cmd 1798 0 CODE 0 text21 dist/default/production\projetoMicMic.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\projetoMicMic.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\projetoMicMic.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\projetoMicMic.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 1000 0 STRING 0 strings dist/default/production\projetoMicMic.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\projetoMicMic.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
Lcd_Write_Char@t 74 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\projetoMicMic.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\clara\AppData\Local\Temp\xcAsgto.0\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C0A 1814 25 2
text2 0 C2F 185E 27 2
text3 0 678 CF0 188 2
text4 0 F60 1EC0 A0 2
text6 0 B7E 16FC 11 2
text7 0 D49 1A92 57 2
text8 0 DFE 1BFC 63 2
text9 0 CFD 19FA 4C 2
text10 0 E61 1CC2 66 2
text11 0 B60 16C0 E 2
text12 0 B6E 16DC 10 2
text13 0 C56 18AC 34 2
text14 0 EC7 1D8E 99 2
text15 0 B3B 1676 7 2
text17 0 C8A 1914 37 2
text18 0 CC1 1982 3C 2
text19 0 DA0 1B40 5E 2
text20 0 B53 16A6 D 2
text21 0 BCC 1798 1A 2
text23 0 BE6 17CC 24 2
text24 0 BA1 1742 15 2
text25 0 BB6 176C 16 2
text26 0 B4A 1694 9 2
text27 0 B8F 171E 12 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 4FC 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 40 1
stringtext 0 500 A00 178 2
strings 0 800 1000 12 2
clrtext 0 B42 1684 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
